GridSplitter/MainWindow.xaml

<Window x:Class="GridSplitter.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:GridSplitter"
		mc:Ignorable="d"
		Title="Примеры использования GridSplitter" Width="480" Height="360">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock Grid.Column="0" Grid.Row="0" Padding="10" Background="LightGoldenrodYellow">TextBlock 1</TextBlock>
		<TextBlock Grid.Column="0" Grid.Row="1" Padding="10" Background="LightGray">TextBlock 2</TextBlock>
		<GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
		<Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
			<Grid.RowDefinitions>
				<RowDefinition Height="*"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Column="0" Grid.Row="0" Padding="10" Background="LightGreen">TextBlock 1</TextBlock>
			<TextBlock Grid.Column="0" Grid.Row="2" Padding="10" Background="LightBlue">TextBlock 2</TextBlock>
			<GridSplitter Grid.Row="1" Grid.Column="0" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>
		</Grid>
	</Grid>
</Window>