NumberOfTwoDigits/MainWindow.xaml

<Window x:Class="NumberOfTwoDigits.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:NumberOfTwoDigits"
		mc:Ignorable="d"
		Title="Двузначное число" MinWidth="480" MinHeight="360" Width="480" Height="360">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Label Grid.Column="0" Grid.Row="0" Margin="10" Padding="5" Content="Двузначное число"/>
		<TextBox Name="number" PreviewTextInput="unhandleNumbers" PreviewKeyDown="enhandleSpaces" DataObject.Pasting="handlePasting" Grid.Column="1" Grid.Row="0" Margin="10" Padding="5" MaxLength="2"/>
		<Label Grid.Column="0" Grid.Row="1" Margin="10" Padding="5" Content="Кратно ли число трём"/>
		<TextBox Name="divisibleBy3" Grid.Column="1" Grid.Row="1" Margin="10" Padding="5" IsReadOnly="True" Background="LightGray"/>
		<Label Grid.Column="0" Grid.Row="2" Margin="10" Padding="5" Content="Чётно ли число"/>
        <TextBox Name="divisibleBy2" Grid.Column="1" Grid.Row="2" Margin="10" Padding="5" IsReadOnly="True" Background="LightGray"/>
		<Label Grid.Column="0" Grid.Row="3" Margin="10" Padding="5" Content="Сумма цифр числа"/>
        <TextBox Name="digitsSum" Grid.Column="1" Grid.Row="3" Margin="10" Padding="5" IsReadOnly="True" Background="LightGray"/>
		<Label Grid.Column="0" Grid.Row="4" Margin="10" Padding="5" Content="Произведение цифр числа"/>
        <TextBox Name="digitsProduct" Grid.Column="1" Grid.Row="4" Margin="10" Padding="5" IsReadOnly="True" Background="LightGray"/>
		<Button Click="processNumber" Grid.Row="5" Grid.ColumnSpan="2" Margin="10" Padding="5" Content="Обработать число"/>
	</Grid>
</Window>